N = int(input())
dp = [0] * (N+1)
# DP
# 1에서 1 만들기는 0회 이므로 2부터 시작
for i in range(2, N+1):
    # i-1 은 i에서 1빼는 연산 1회 해야하므로 dp[i-1]+ 1
    dp[i] = dp[i-1] + 1  
    # 2로 나누어떨어진다면 i를 1로 만들기는 
    # i를 2로 나눈 수를 1로 만드는 연산 + 2로 나누기 연산(1회)와 같다
    # 1빼는 방법과 나누기 중에 작은 횟수 선택
    if i % 2 == 0:
        dp[i] = min(dp[i], dp[i//2] + 1)
    if i % 3 == 0:
        dp[i] = min(dp[i], dp[i // 3] + 1)
print(dp[N])
